# The Apache configuration

# The apache config file found in /etc/apache2/sites-available/ in Debian/Ubuntu
# Note that this is in sites-available not sites-enabled. Sites-enabled only contains a symlink to sites-available and may be enabled/disabled with a2dissite

<VirtualHost *:80>

# Where the project is served and the physical wsgi file location
WSGIScriptAlias / /var/www/flask_app/wsgi.py

# The daemon process and the options https://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIDaemonProcess

WSGIDaemonProcess flask_application  python-path=/var/www/flask_app/ threads=25 processes=2

# The name of the process group
WSGIProcessGroup flask_application

<Directory /var/www/flask_app>
Order deny,allow
Allow from all
</Directory>

# Should add a static directory here


# The logs are found in /var/log/apache2 under Debian/Ubuntu
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>	
